# sample-core-angular

./: Demo.sln  README.md
AngularDemo/: README.md  package.json
AngularDemo/src/: index.html
AngularDemo/src/app/: app-routing.module.ts  app.component.html  app.global.ts  app.module.ts
AngularDemo/src/app/Books/book-detail/: book-detail.component.html  book-detail.component.ts
AngularDemo/src/app/Books/list-books/: list-books.component.html  list-books.component.ts
AngularDemo/src/app/domain/: book.ts
AngularDemo/src/app/shared/: common.service.ts
AngularDemo/src/assets/data/: books.json
Demo.API/: Demo.API.csproj  IOCConfig.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
Demo.API/Controllers/: BooksController.cs
Demo.API/Filters/: ValidatorActionFilter.cs
Demo.API/Properties/: launchSettings.json
Demo.BLL/: Demo.BLL.csproj
Demo.BLL/IService/: IBookService.cs
Demo.BLL/Service/: BookService.cs
Demo.DAL/: Demo.DAL.csproj  DemoDbContext.cs
Demo.DAL/Abstract/: IBookRepository.cs  IEntityBaseRepository.cs  IListBaseRepository.cs
Demo.DAL/Migrations/: 20180329115759_Initial.Designer.cs  20180329115759_Initial.cs  DemoDbContextModelSnapshot.cs
Demo.DAL/Repositories/: BookRepository.cs  EntityBaseRepository.cs  ListBaseRepository.cs
Demo.DomainModels/: IEntityBase.cs
Demo.DomainModels/ApiResponse/: ApiResponse.cs
Demo.DomainModels/Entities/: Book.cs
Demo.DomainModels/Exceptions/: ErrorException.cs  FailException.cs
Demo.DomainModels/Models/: BookModel.cs
Demo.XUnitTest/: DatabaseFixture.cs  Demo.XUnitTest.csproj  InitializeAutoMap.cs  MappingProfile.cs
Demo.XUnitTest/BookTestes/: BookServiceTest.cs
