<h1>Book Detail ({{book.name}})</h1>
<form (ngSubmit)="onSubmit()" #bookForm="ngForm">
  <div class="row" *ngIf="!isEditable">
    <div class="col-md-12" style="text-align:right">
      <button type="button" id="btnEdit" (click)="onEdit()">Edit</button>
    </div>
  </div>
  <div class="row" *ngIf="isEditable">
    <div class="col-md-12" style="text-align:right">
      <button type="submit" id="btnSave" [disabled]="!bookForm.form.valid" (click)="onSubmit()">Save</button>
      <button type="button" id="btnCancel" (click)="onCancel()">Cancel</button>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="form-group">
        <b>Book Name:</b>
        <div *ngIf="isEditable; else bookNameDisable">
          <input id="name" name="name" type="text" class="form-control" #name="ngModel" required [(ngModel)]="book.name">
          <div [hidden]="name.valid || name.pristine" class="alert alert-danger">Name is required </div>
        </div>
        <ng-template #bookNameDisable>
          {{book.name}}
        </ng-template>
      </div>
      <div class="form-group">
        <b>Book Authors:</b>
        <div *ngIf="isEditable; else bookauthorsDisable">
          <input id="authors" name="authors" type="text" class="form-control" #authors="ngModel" required [(ngModel)]="book.authors">
          <div [hidden]="authors.valid || authors.pristine" class="alert alert-danger">Author name is required </div>
        </div>
        <ng-template #bookauthorsDisable>
          {{book.authors}}
        </ng-template>
      </div>

      <div class="form-group">
        <b>Number of pages:</b>
        <div *ngIf="isEditable; else booknumberofpages">
          <input id="numberOfPages" name="numberOfPages" type="number" step="1" class="form-control" #numberOfPages="ngModel" required [(ngModel)]="book.numberOfPages"  onkeypress="return event.charCode >= 48 && event.charCode <= 57">
          <div [hidden]="numberOfPages.valid || numberOfPages.pristine" class="alert alert-danger">Number Of Pages is invalid </div>
        </div>
        <ng-template #booknumberofpages>
          {{book.numberOfPages}}
        </ng-template>
      </div>

      <div class="form-group">
        <b>Date of publication</b>
        <div *ngIf="isEditable; else bookdateOfPublication">
          <input id="dateOfPublication" name="dateOfPublication" type="date" class="form-control" #dateOfPublication="ngModel"  required [ngModel]="book.dateOfPublication | date:'yyyy-MM-dd'"
            (ngModelChange)="book.dateOfPublication = $event" [value]="book.dateOfPublication | date:'yyyy-MM-dd'">
            <div [hidden]="dateOfPublication.valid || dateOfPublication.pristine" class="alert alert-danger">Date Of Publication is required.</div>
        </div>
        <ng-template #bookdateOfPublication>
          {{book.dateOfPublication | date : "MMMM dd, yyyy"}}
        </ng-template>
      </div>
    </div>
  </div>
</form>