<div class="row">
  <div class="col-md-12">
    <h1>
      Books List
    </h1>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="dataTable blueTable row-border hover">
      <thead>
        <tr>
          <th>name</th>
          <th>authors</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of books">
          <td>
              <a [routerLink]="['/book-detail/', item.id]">{{item.name}}</a>
          </td>
          <td>{{item.authors}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>